WHERE=1
PROCESS_CREATE=2
FILE=3
NETWORK=4
SYSMON_SERVICE_STATE_CHANGED=5
PROCESS=6
DRIVER_LOAD=7
MODULE_LOAD=8
REMOTE_THREAD=9
RAW_ACCESS_READ=10
PROCESS_ACCESS=11
REGISTRY=12
PIPE=13
WMI=14
DOMAIN=15
ADD=16
ARRAY_CONTAINS=17
ARRAY_SEARCH=18
CONCAT=19
DIVIDE=20
ENDS_WITH=21
INDEX_OF=22
LENGTH=23
MODULO=24
MULTIPLY=25
NUMBER=26
STARTS_WITH=27
STRING=28
STRING_CONTAINS=29
SUBSTRING=30
SUBTRACT=31
WILDCARD=32
TRUE=33
FALSE=34
LPAREN=35
RPAREN=36
LTE=37
LT=38
GTE=39
GT=40
LB=41
RB=42
EQUALS=43
DOUBLE_EQUALS=44
NOT_EQUALS=45
COMMA=46
SEQ=47
JOIN=48
OR=49
NOT=50
AND=51
IN=52
OF=53
IDENT=54
DECIMAL=55
UNSIGNED_INTEGER=56
INTEGER=57
SINGLE_Q_STRING=58
DOUBLE_Q_STRING=59
SINGLE_Q_RAW_STRING=60
DOUBLE_Q_RAW_STRING=61
DOT=62
NEWLINE=63
WS=64
'where'=1
'process_create'=2
'file'=3
'network'=4
'sysmon_service_state_changed'=5
'process'=6
'driver_load'=7
'module_load'=8
'remote_thread'=9
'raw_access_read'=10
'process_access'=11
'registry'=12
'pipe'=13
'wmi'=14
'domain'=15
'add'=16
'arrayContains'=17
'arraySearch'=18
'concat'=19
'divide'=20
'endsWith'=21
'indexOf'=22
'length'=23
'modulo'=24
'multiply'=25
'number'=26
'startsWith'=27
'string'=28
'stringContains'=29
'substring'=30
'subtract'=31
'wildcard'=32
'true'=33
'false'=34
'('=35
')'=36
'<='=37
'<'=38
'>='=39
'>'=40
'['=41
']'=42
'='=43
'=='=44
'!='=45
','=46
'seq'=47
'join'=48
'or'=49
'not'=50
'and'=51
'in'=52
'of'=53
'.'=62
