WHERE=1
SEQUENCE=2
UNTIL=3
PROCESS_CREATE=4
FILE=5
NETWORK=6
SYSMON_SERVICE_STATE_CHANGED=7
PROCESS=8
DRIVER_LOAD=9
MODULE_LOAD=10
REMOTE_THREAD=11
RAW_ACCESS_READ=12
PROCESS_ACCESS=13
REGISTRY=14
PIPE=15
WMI=16
DOMAIN=17
SECURITY=18
ADD=19
ARRAY_CONTAINS=20
ARRAY_SEARCH=21
CONCAT=22
DIVIDE=23
ENDS_WITH=24
INDEX_OF=25
LENGTH=26
MODULO=27
MULTIPLY=28
NUMBER=29
STARTS_WITH=30
STRING=31
STRING_CONTAINS=32
SUBSTRING=33
SUBTRACT=34
WILDCARD=35
COUNT=36
UNIQUE_COUNT=37
UNIQUE=38
FILTER=39
HEAD=40
TAIL=41
SORT=42
WITH=43
TRUE=44
FALSE=45
LPAREN=46
RPAREN=47
LTE=48
LT=49
GTE=50
GT=51
LB=52
RB=53
PIPE_SYMBOL=54
EQUALS=55
DOUBLE_EQUALS=56
NOT_EQUALS=57
COMMA=58
SEQ=59
JOIN=60
OR=61
NOT=62
AND=63
ANY=64
IN=65
OF=66
BY=67
INTEGER=68
DECIMAL=69
UNSIGNED_INTEGER=70
SINGLE_Q_STRING=71
DOUBLE_Q_STRING=72
SINGLE_Q_RAW_STRING=73
DOUBLE_Q_RAW_STRING=74
IDENT=75
DOT=76
NEWLINE=77
WS=78
'where'=1
'sequence'=2
'until'=3
'process_create'=4
'file'=5
'network'=6
'sysmon_service_state_changed'=7
'process'=8
'driver_load'=9
'module_load'=10
'remote_thread'=11
'raw_access_read'=12
'process_access'=13
'registry'=14
'pipe'=15
'wmi'=16
'domain'=17
'security'=18
'add'=19
'arrayContains'=20
'arraySearch'=21
'concat'=22
'divide'=23
'endsWith'=24
'indexOf'=25
'length'=26
'modulo'=27
'multiply'=28
'number'=29
'startsWith'=30
'string'=31
'stringContains'=32
'substring'=33
'subtract'=34
'wildcard'=35
'count'=36
'unique_count'=37
'unique'=38
'filter'=39
'head'=40
'tail'=41
'sort'=42
'with'=43
'true'=44
'false'=45
'('=46
')'=47
'<='=48
'<'=49
'>='=50
'>'=51
'['=52
']'=53
'|'=54
'='=55
'=='=56
'!='=57
','=58
'seq'=59
'join'=60
'or'=61
'not'=62
'and'=63
'any'=64
'in'=65
'of'=66
'by'=67
'.'=76
