WHERE=1
SEQUENCE=2
UNTIL=3
PROCESS_CREATE=4
FILE=5
NETWORK=6
SYSMON_SERVICE_STATE_CHANGED=7
PROCESS=8
DRIVER_LOAD=9
MODULE_LOAD=10
REMOTE_THREAD=11
RAW_ACCESS_READ=12
PROCESS_ACCESS=13
REGISTRY=14
PIPE=15
WMI=16
DOMAIN=17
SECURITY=18
ADD=19
ARRAY_CONTAINS=20
ARRAY_SEARCH=21
ARRAY_COUNT=22
CONCAT=23
DIVIDE=24
ENDS_WITH=25
INDEX_OF=26
LENGTH=27
MODULO=28
MULTIPLY=29
NUMBER=30
STARTS_WITH=31
STRING=32
STRING_CONTAINS=33
SUBSTRING=34
SUBTRACT=35
WILDCARD=36
COUNT=37
UNIQUE_COUNT=38
UNIQUE=39
FILTER=40
HEAD=41
TAIL=42
SORT=43
CHILD=44
DESCENDANT=45
EVENT=46
WITH=47
TRUE=48
FALSE=49
LPAREN=50
RPAREN=51
LTE=52
LT=53
GTE=54
GT=55
LB=56
RB=57
PIPE_SYMBOL=58
EQUALS=59
DOUBLE_EQUALS=60
NOT_EQUALS=61
COMMA=62
SEQ=63
JOIN=64
OR=65
NOT=66
AND=67
ANY=68
IN=69
OF=70
BY=71
INTEGER=72
DECIMAL=73
UNSIGNED_INTEGER=74
SINGLE_Q_STRING=75
DOUBLE_Q_STRING=76
SINGLE_Q_RAW_STRING=77
DOUBLE_Q_RAW_STRING=78
IDENT=79
DOT=80
NEWLINE=81
WS=82
'where'=1
'sequence'=2
'until'=3
'process_create'=4
'file'=5
'network'=6
'sysmon_service_state_changed'=7
'process'=8
'driver_load'=9
'module_load'=10
'remote_thread'=11
'raw_access_read'=12
'process_access'=13
'registry'=14
'pipe'=15
'wmi'=16
'domain'=17
'security'=18
'add'=19
'arrayContains'=20
'arraySearch'=21
'arrayCount'=22
'concat'=23
'divide'=24
'endsWith'=25
'indexOf'=26
'length'=27
'modulo'=28
'multiply'=29
'number'=30
'startsWith'=31
'string'=32
'stringContains'=33
'substring'=34
'subtract'=35
'wildcard'=36
'count'=37
'unique_count'=38
'unique'=39
'filter'=40
'head'=41
'tail'=42
'sort'=43
'child'=44
'descendant'=45
'event'=46
'with'=47
'true'=48
'false'=49
'('=50
')'=51
'<='=52
'<'=53
'>='=54
'>'=55
'['=56
']'=57
'|'=58
'='=59
'=='=60
'!='=61
','=62
'seq'=63
'join'=64
'or'=65
'not'=66
'and'=67
'any'=68
'in'=69
'of'=70
'by'=71
'.'=80
