token literal names:
null
'process'
'where'
'true'
null
null

token symbolic names:
null
PROCESS
WHERE
TRUE
NEWLINE
WS

rule names:
PROCESS
WHERE
TRUE
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 46, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 34, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 41, 10, 6, 13, 6, 14, 6, 42, 3, 6, 3, 6, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 3, 5, 2, 11, 12, 15, 15, 34, 34, 2, 47, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 40, 3, 2, 2, 2, 13, 14, 7, 114, 2, 2, 14, 15, 7, 116, 2, 2, 15, 16, 7, 113, 2, 2, 16, 17, 7, 101, 2, 2, 17, 18, 7, 103, 2, 2, 18, 19, 7, 117, 2, 2, 19, 20, 7, 117, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 7, 121, 2, 2, 22, 23, 7, 106, 2, 2, 23, 24, 7, 103, 2, 2, 24, 25, 7, 116, 2, 2, 25, 26, 7, 103, 2, 2, 26, 6, 3, 2, 2, 2, 27, 28, 7, 118, 2, 2, 28, 29, 7, 116, 2, 2, 29, 30, 7, 119, 2, 2, 30, 31, 7, 103, 2, 2, 31, 8, 3, 2, 2, 2, 32, 34, 7, 15, 2, 2, 33, 32, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 7, 12, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 8, 5, 2, 2, 38, 10, 3, 2, 2, 2, 39, 41, 9, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 8, 6, 3, 2, 45, 12, 3, 2, 2, 2, 5, 2, 33, 42, 4, 8, 2, 2, 2, 3, 2]